<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Day01Part1.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day01Part1.fs" />
        <Compile Include="Day01Part2.fs" />
        <Content Include="Day02Part1.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day02Part1.fs" />
        <Compile Include="Day02Part2.fs" />
        <Content Include="Day03Part1.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day03Part1.fs" />
        <Compile Include="Day03Part2.fs" />
        <Content Include="Day04Part1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day04Part1.fs" />
        <Compile Include="Day04Part2.fs" />
        <Content Include="Day05Part1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day05Part1.fs" />
        <Compile Include="Day05Part2.fs" />
        <Content Include="Day06Part1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day06Part1.fs" />
        <Compile Include="Day06Part2.fs" />
        <Content Include="Day07Part1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day07Part1.fs" />
        <Compile Include="Day07Part2.fs" />
        <Content Include="Day08Part1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day08Part1.fs" />
        <Compile Include="Day08Part2.fs" />
        <Content Include="Day09Part1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day09Part1.fs" />
        <Compile Include="Day09Part2.fs" />
        <Content Include="Day10Part1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day10Part1.fs" />
        <Compile Include="Day10Part2.fs" />
        <Content Include="Day11Part1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day11Part1.fs" />
        <Compile Include="Day11Part2.fs" />
        <Content Include="Day12Part1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day12Part1.fs" />
        <Compile Include="Day12Part2.fs" />
        <Content Include="Day13Part1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day13Part1.fs" />
        <Compile Include="Day13Part2.fs" />
        <Content Include="Day14Part1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day14Part1.fs" />
        <Compile Include="Day14Part2.fs" />
        <Content Include="Day15Part1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day15Part1.fs" />
        <Compile Include="Day15Part2.fs" />
        <Content Include="Day16Part1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day16Part1.fs" />
        <Compile Include="Day16Part2.fs" />
        <Content Include="Day17Part1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day17Part1.fs" />
        <Compile Include="Day17Part2.fs" />
        <Content Include="Day25Part1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day25Part1.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
