<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Day01Part1.txt" CopyToOutputDirectory="Always" />
        <Compile Include="Day01Part1.fs" />
        <Compile Include="Day01Part2.fs" />
        <Content Include="Day02Part1.txt" CopyToOutputDirectory="Always" />
        <Compile Include="Day02Part1.fs" />
        <Compile Include="Day02Part2.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
